# cicd

./: 3.txt  Dockerfile  Hey.text  JenkinsFile  Jenkinsfile  Jenkinspipeline  deploymentservice.yml  pom.xml  prerna.txt.txt
docker/: Dockerfile
